#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see http://www.gnu.org/licenses
#
# Please  visit http://www.xyratex.com/contact if you need additional information or
# have any questions.
#
# GPL HEADER END
#
# Copyright 2013 Xyratex Technology Limited
#
# Author: Elena Gryaznova<Elena_Gryaznova@xyratex.com>
#
---
Tests:
  -
    id: simul
    timeout: 14400
  -
    id: write_disjoint
    timeout: 14400
  -
    id: write_append_truncate
    id: 9800
  -
    id: statahead
    timeout: 14400
  -
    id: iorssf
    env:
      ior_THREADS: 32
      ior_iteration: 20
  -
    id: iorffp
    ior_THREADS: 32
    ior_iteration: 20
cleanup_max_time: -1
dangerous: 'yes'
description: parallel scale Lustre tests
executor: Xperior::Executor::LustreTests
expected_time: 7200
groupname: parallel-scale-stress-hw
script: parallel-scale.sh
reference: http://wiki.lustre.org/index.php/Testing_Lustre_Code
roles: StoreStat StartMpdbootBefore StoreSyslog StoreConsole GetDiagnostics CustomLogCollector
schema: data/schemas/testds.yaml
tags: scale
timeout: 7200
collect_logs :
       - '/var/log/conman/*\.log'

env:
    cnt_DIR: /test-tools/cthon04
    cnt_NRUN: 20
    cbench_DIR: /test-tools/compilebench-0.6
    cbench_IDIRS: 10
    SIMUL: /test-tools/mpich2/simul-1.14/simul
    IOR: /test-tools/mpich2/ior-2.10.3/src/C/IOR
    ior_THREADS: 8
    ior_iteration: 10
    METABENCH: /test-tools/mpich2/metabench/src/metabench
    mbench_OPTIONS: "-p /test-tools/mpich2/metabench/dictionary"
    mbench_NFILES: 50000
    mbench_THREADS: 16
    MDTEST: /test-tools/mpich2/mdtest-1.9.1/mdtest
    mdtest_nFiles: 200000
    mdtest_THREADS: 8
    mdtest_iteration: 10
    casc_THREADS: 8
    statahead_NUMMNTPTS: 100
    write_REP: 20000
    parallel_grouplock_MINTASKS: 32
    MACHINEFILE_OPTION: " "
    MACHINEFILE: " "
